{
  "name": "@jimmysawczuk/actions",
  "version": "1.0.0",
  "author": "Jimmy Sawczuk <github@jimmysawczuk.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "date-fns": "^2.29.3",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "clean": "node util/clean.js",
    "build": "node util/build.js",
    "prettier": "prettier -w '**/src/*.js' '**/*.yml' package.json"
  }
}
